# syntax:  id,lastname,firstname,hiredate,paygrade
390129,Owen,Jon,20080611,4
447529,Elliott,Jeannie,19810613,4
441187,Sparks,Leigh,19830323,2
165717,Mendoza,Glen,19990114,1
389701,Adams,Luke,19950902,2
221540,Brewer,Emily,19840411,1
488854,Clark,Gregory,20020711,2
490691,Townsend,Sadie,20070504,4
150382,Powell,Colleen,19820624,2
123229,Sanders,Henrietta,20071017,3
488361,Carlson,Russell,19891224,2
299569,Ruiz,Glenda,19960825,3
196075,Ward,Kristin,20070206,2
105717,Padilla,Kevin,20090910,2
449170,Park,Misty,19930207,3
176664,Santos,Timothy,20040522,2
381264,Burgess,Rolando,19821207,4
320875,Brown,Archie,20100918,1
444980,Tate,Maria,19990826,4
125590,Thompson,Ella,20030725,4
495008,Figueroa,Edna,19970219,3
209252,Jimenez,Christian,19940708,2
114241,Stevenson,Allan,19881125,1
205629,Williams,Bethany,19900607,1
466614,Porter,Mona,19840920,2
170779,Mckenzie,Mable,19930407,1
173245,Cannon,Rogelio,19850326,1
176791,Maxwell,Dewey,19941124,4
147167,Paul,Tara,20070419,4
346658,Bryant,Lance,19811206,1
144930,Castro,Louis,20000904,1
262326,West,Christy,19931027,2
350727,Barnes,Claudia,20090820,1
141655,White,Paulette,19860818,3
252443,Shelton,Bonnie,19831016,2
390904,Myers,Manuel,19980201,1
212366,Hunt,Clayton,19821128,3
367715,Pope,Troy,19921128,2
227694,Yates,Angelica,19851121,3
397529,Farmer,Fred,20020727,3
153270,Perez,Leon,19850624,4
429036,Duncan,Pamela,20000401,1
459003,Hale,Craig,19870529,1
115954,Arnold,Julia,19970412,3
489660,Kelly,Karen,19900120,3
134619,Lee,Kerry,19950627,4
369756,Estrada,Omar,20050926,3
468238,Kim,Julius,20070404,1
177281,Simpson,Linda,19880305,2
264647,Wright,Brad,19950510,2
