<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.1">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="1" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="1-bit ALU" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Add/Sub" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Zero?" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="1-bit ALU">
    <wire from="(180,60)" to="(180,320)" />
    <wire from="(300,350)" to="(300,480)" />
    <wire from="(50,160)" to="(170,160)" />
    <wire from="(420,240)" to="(470,240)" />
    <wire from="(170,150)" to="(170,160)" />
    <wire from="(80,130)" to="(80,140)" />
    <wire from="(400,290)" to="(520,290)" />
    <wire from="(130,240)" to="(310,240)" />
    <wire from="(520,90)" to="(520,290)" />
    <wire from="(80,130)" to="(130,130)" />
    <wire from="(350,220)" to="(350,230)" />
    <wire from="(300,60)" to="(300,80)" />
    <wire from="(70,340)" to="(70,420)" />
    <wire from="(320,80)" to="(320,230)" />
    <wire from="(130,130)" to="(130,210)" />
    <wire from="(210,150)" to="(210,230)" />
    <wire from="(290,250)" to="(290,330)" />
    <wire from="(70,420)" to="(370,420)" />
    <wire from="(370,140)" to="(370,220)" />
    <wire from="(260,140)" to="(370,140)" />
    <wire from="(400,260)" to="(400,290)" />
    <wire from="(170,340)" to="(210,340)" />
    <wire from="(170,150)" to="(210,150)" />
    <wire from="(360,60)" to="(360,90)" />
    <wire from="(250,330)" to="(290,330)" />
    <wire from="(130,210)" to="(130,240)" />
    <wire from="(320,260)" to="(320,350)" />
    <wire from="(130,210)" to="(230,210)" />
    <wire from="(130,130)" to="(230,130)" />
    <wire from="(180,320)" to="(210,320)" />
    <wire from="(50,140)" to="(80,140)" />
    <wire from="(260,220)" to="(350,220)" />
    <wire from="(360,90)" to="(520,90)" />
    <wire from="(350,230)" to="(380,230)" />
    <wire from="(300,80)" to="(320,80)" />
    <wire from="(300,350)" to="(320,350)" />
    <wire from="(290,250)" to="(310,250)" />
    <wire from="(340,240)" to="(360,240)" />
    <wire from="(360,240)" to="(380,240)" />
    <wire from="(50,340)" to="(70,340)" />
    <wire from="(370,250)" to="(370,420)" />
    <wire from="(210,150)" to="(230,150)" />
    <wire from="(210,230)" to="(230,230)" />
    <wire from="(370,250)" to="(380,250)" />
    <wire from="(370,220)" to="(380,220)" />
    <wire from="(360,240)" to="(360,480)" />
    <wire from="(170,160)" to="(170,340)" />
    <comp lib="0" name="Pin" loc="(180,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="add/sub" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(580,80)">
      <a name="text" val="Activity #" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(470,240)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="R" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,480)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="FA-out" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(570,27)">
      <a name="text" val="Name:" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(420,240)">
      <a name="facing" val="east" />
      <a name="select" val="2" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(641,78)">
      <a name="text" val="1" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(701,27)">
      <a name="text" val="Alexander Kellermann" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(50,340)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="sli" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(640,44)">
      <a name="text" val="2" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(591,61)">
      <a name="text" val="Experiment #" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,480)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="C-out" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(260,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Selects" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="C-in" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp name="full adder" loc="(340,240)">
      <a name="facing" val="east" />
      <a name="circuit" val="full adder" />
    </comp>
    <comp lib="0" name="Text" loc="(578,44)">
      <a name="text" val="Section #" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(250,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(641,59)">
      <a name="text" val="7" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
  <circuit name="4-bit ALU">
    <wire from="(200,410)" to="(260,410)" />
    <wire from="(200,90)" to="(260,90)" />
    <wire from="(200,150)" to="(260,150)" />
    <wire from="(130,450)" to="(250,450)" />
    <wire from="(50,170)" to="(50,440)" />
    <wire from="(260,300)" to="(260,310)" />
    <wire from="(280,420)" to="(280,430)" />
    <wire from="(260,320)" to="(260,340)" />
    <wire from="(260,240)" to="(260,260)" />
    <wire from="(260,380)" to="(260,400)" />
    <wire from="(270,150)" to="(270,170)" />
    <wire from="(160,110)" to="(160,190)" />
    <wire from="(400,260)" to="(400,280)" />
    <wire from="(440,240)" to="(440,260)" />
    <wire from="(320,70)" to="(320,150)" />
    <wire from="(320,250)" to="(320,330)" />
    <wire from="(380,170)" to="(380,250)" />
    <wire from="(150,70)" to="(150,90)" />
    <wire from="(290,280)" to="(400,280)" />
    <wire from="(80,180)" to="(250,180)" />
    <wire from="(200,150)" to="(200,240)" />
    <wire from="(270,230)" to="(270,260)" />
    <wire from="(270,310)" to="(270,340)" />
    <wire from="(280,150)" to="(320,150)" />
    <wire from="(280,330)" to="(320,330)" />
    <wire from="(280,250)" to="(320,250)" />
    <wire from="(390,180)" to="(430,180)" />
    <wire from="(320,330)" to="(320,420)" />
    <wire from="(500,270)" to="(540,270)" />
    <wire from="(320,150)" to="(320,250)" />
    <wire from="(160,190)" to="(250,190)" />
    <wire from="(440,360)" to="(470,360)" />
    <wire from="(450,270)" to="(480,270)" />
    <wire from="(510,370)" to="(540,370)" />
    <wire from="(350,250)" to="(380,250)" />
    <wire from="(150,110)" to="(150,280)" />
    <wire from="(410,200)" to="(430,200)" />
    <wire from="(450,380)" to="(470,380)" />
    <wire from="(420,280)" to="(420,450)" />
    <wire from="(440,360)" to="(440,400)" />
    <wire from="(450,230)" to="(450,270)" />
    <wire from="(260,400)" to="(270,400)" />
    <wire from="(140,110)" to="(140,360)" />
    <wire from="(350,190)" to="(350,250)" />
    <wire from="(290,450)" to="(420,450)" />
    <wire from="(460,220)" to="(460,280)" />
    <wire from="(290,190)" to="(350,190)" />
    <wire from="(60,350)" to="(250,350)" />
    <wire from="(450,380)" to="(450,510)" />
    <wire from="(260,510)" to="(450,510)" />
    <wire from="(200,320)" to="(260,320)" />
    <wire from="(200,240)" to="(260,240)" />
    <wire from="(410,220)" to="(460,220)" />
    <wire from="(400,230)" to="(450,230)" />
    <wire from="(390,240)" to="(440,240)" />
    <wire from="(490,180)" to="(540,180)" />
    <wire from="(80,170)" to="(80,180)" />
    <wire from="(380,170)" to="(430,170)" />
    <wire from="(290,360)" to="(410,360)" />
    <wire from="(70,270)" to="(250,270)" />
    <wire from="(280,330)" to="(280,340)" />
    <wire from="(280,250)" to="(280,260)" />
    <wire from="(260,410)" to="(260,430)" />
    <wire from="(140,360)" to="(250,360)" />
    <wire from="(260,150)" to="(260,170)" />
    <wire from="(260,210)" to="(260,230)" />
    <wire from="(280,150)" to="(280,170)" />
    <wire from="(70,70)" to="(70,150)" />
    <wire from="(270,400)" to="(440,400)" />
    <wire from="(410,200)" to="(410,220)" />
    <wire from="(200,240)" to="(200,320)" />
    <wire from="(130,110)" to="(130,450)" />
    <wire from="(260,70)" to="(260,90)" />
    <wire from="(200,320)" to="(200,410)" />
    <wire from="(380,250)" to="(480,250)" />
    <wire from="(270,400)" to="(270,430)" />
    <wire from="(280,420)" to="(320,420)" />
    <wire from="(410,270)" to="(410,360)" />
    <wire from="(150,280)" to="(250,280)" />
    <wire from="(420,280)" to="(460,280)" />
    <wire from="(410,270)" to="(450,270)" />
    <wire from="(400,260)" to="(440,260)" />
    <wire from="(440,260)" to="(480,260)" />
    <wire from="(400,190)" to="(430,190)" />
    <wire from="(70,170)" to="(70,270)" />
    <wire from="(460,280)" to="(480,280)" />
    <wire from="(260,470)" to="(260,510)" />
    <wire from="(400,190)" to="(400,230)" />
    <wire from="(260,230)" to="(270,230)" />
    <wire from="(260,310)" to="(270,310)" />
    <wire from="(260,150)" to="(270,150)" />
    <wire from="(60,170)" to="(60,350)" />
    <wire from="(50,440)" to="(250,440)" />
    <wire from="(390,180)" to="(390,240)" />
    <wire from="(200,90)" to="(200,150)" />
    <comp lib="0" name="Splitter" loc="(70,150)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Splitter" loc="(500,270)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(239,512)">
      <a name="text" val="b" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(60,521)">
      <a name="text" val="Activity #" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="1-bit ALU" loc="(290,450)">
      <a name="facing" val="east" />
      <a name="circuit" val="1-bit ALU" />
    </comp>
    <comp lib="0" name="Pin" loc="(150,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="4" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(238,500)">
      <a name="text" val="7" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(490,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </comp>
    <comp name="1-bit ALU" loc="(290,190)">
      <a name="facing" val="east" />
      <a name="circuit" val="1-bit ALU" />
    </comp>
    <comp lib="0" name="Text" loc="(76,505)">
      <a name="text" val="Experiment #" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(208,488)">
      <a name="text" val="12 am MWF" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(320,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="2" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Select" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(510,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp name="1-bit ALU" loc="(290,280)">
      <a name="facing" val="east" />
      <a name="circuit" val="1-bit ALU" />
    </comp>
    <comp lib="0" name="Pin" loc="(540,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Zero" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="Add/Sub" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(150,90)">
      <a name="facing" val="south" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(169,473)">
      <a name="text" val="Alexander Kellermann" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(53,473)">
      <a name="text" val="Name:" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp name="1-bit ALU" loc="(290,360)">
      <a name="facing" val="east" />
      <a name="circuit" val="1-bit ALU" />
    </comp>
    <comp lib="0" name="Pin" loc="(540,370)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Overflow" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(540,270)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="4" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Result" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(65,490)">
      <a name="text" val="Section #" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
  </circuit>
  <circuit name="full adder">
    <wire from="(410,260)" to="(470,260)" />
    <wire from="(180,150)" to="(240,150)" />
    <wire from="(310,190)" to="(360,190)" />
    <wire from="(110,150)" to="(110,160)" />
    <wire from="(360,190)" to="(410,190)" />
    <wire from="(160,230)" to="(210,230)" />
    <wire from="(450,180)" to="(570,180)" />
    <wire from="(180,150)" to="(180,290)" />
    <wire from="(390,160)" to="(390,170)" />
    <wire from="(450,280)" to="(450,300)" />
    <wire from="(160,230)" to="(160,310)" />
    <wire from="(310,190)" to="(310,270)" />
    <wire from="(350,160)" to="(390,160)" />
    <wire from="(160,310)" to="(260,310)" />
    <wire from="(350,160)" to="(350,250)" />
    <wire from="(410,390)" to="(500,390)" />
    <wire from="(210,170)" to="(240,170)" />
    <wire from="(290,300)" to="(450,300)" />
    <wire from="(350,250)" to="(380,250)" />
    <wire from="(390,170)" to="(410,170)" />
    <wire from="(450,280)" to="(470,280)" />
    <wire from="(90,160)" to="(110,160)" />
    <wire from="(180,290)" to="(260,290)" />
    <wire from="(410,390)" to="(410,450)" />
    <wire from="(90,230)" to="(160,230)" />
    <wire from="(110,150)" to="(180,150)" />
    <wire from="(360,70)" to="(360,190)" />
    <wire from="(280,160)" to="(350,160)" />
    <wire from="(310,270)" to="(380,270)" />
    <wire from="(210,170)" to="(210,230)" />
    <wire from="(500,270)" to="(500,390)" />
    <comp lib="0" name="Text" loc="(137,95)">
      <a name="text" val="Section: 12 - 1pm MWF" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(410,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(154,80)">
      <a name="text" val="Name: Alexander Kellermann" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(450,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(90,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(500,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(570,180)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="SUM" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(97,125)">
      <a name="text" val="Acitvity 1" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(107,110)">
      <a name="text" val="Experiment 7" />
      <a name="font" val="Dialog plain 14" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(290,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="C IN" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(410,450)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="C OUt" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(280,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
  </circuit>
</project>

